<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body ng-app="app">
    <header>

    </header>
    <div ng-controller="blogController" >
      <div ng-repeat="category in categories">
        <h1 >
          {{blogs[category][blogs[category].length-1].title}}
        </h1>
        <p>
          {{blogs[category][blogs[category].length-1].post}}
        </p>
        <img ng-src="{{blogs[category][blogs[category].length-1].image}}" alt="">

      </div>
    </div>

    <footer>

    </footer>
  </body>
</html>
